{"device":1,"dpr":2,"threshold":0.1,"includeAA":false,"alpha":0.1,"aaColor":[255,255,0],"diffColor":[222,67,7],"diffColorAlt":[242,156,43],"moduleName":"ui","projectId":"b818056c-886f-40a5-9459-97cff7ee1017","modulePath":"b818056c-886f-40a5-9459-97cff7ee1017/ui","dataListName":"resultList.json","storageSetting":null}