{"device":0,"dpr":1,"threshold":0.1,"includeAA":false,"alpha":0.1,"aaColor":[255,255,0],"diffColor":[222,67,7],"diffColorAlt":[242,156,43],"moduleName":"ui","projectId":"f9ca2df5-cebe-4c1e-a071-fee71ad893b8","modulePath":"/Users/haibo.li2/Library/Application Support/Documents/etest/f9ca2df5-cebe-4c1e-a071-fee71ad893b8/ui","dataListName":"resultList.json"}