{"device":0,"dpr":1,"threshold":0.1,"includeAA":false,"alpha":0.1,"aaColor":[255,255,0],"diffColor":[222,67,7],"diffColorAlt":[242,156,43],"moduleName":"ui","projectId":"086fd510-4217-436a-bc85-b429fac70dc9","modulePath":"086fd510-4217-436a-bc85-b429fac70dc9/ui","dataListName":"resultList.json"}