{"device":0,"dpr":1,"threshold":0.1,"includeAA":false,"alpha":0.1,"aaColor":[255,255,0],"diffColor":[222,67,7],"diffColorAlt":[242,156,43],"moduleName":"ui","projectId":"0ec6907e-fb17-40e4-85c9-c42f9110994c","modulePath":"/Users/haibo.li2/Library/Application Support/Documents/etest/0ec6907e-fb17-40e4-85c9-c42f9110994c/ui","dataListName":"resultList.json"}